# predict4java

./: README.md  pom.xml
src/checkstyle/: checkstyle-additional.xml  checkstyle.xml
src/eclipse/: Eclipse-CodeCleanUp.xml  Eclipse-CodeFormatter.xml  Eclipse-CodeTemplate.xml
src/main/java/com/github/amsacode/predict4java/: AbstractSatellite.java  DeepSpaceSatellite.java  GroundStationPosition.java  LEOSatellite.java  PassPredictor.java  Position.java  SatNotFoundException.java  SatPassTime.java  SatPos.java  Satellite.java  SatelliteFactory.java  TLE.java
src/main/java/uk/me/g4dpz/satellite/: AbstractSatellite.java  DeepSpaceSatellite.java  GroundStationPosition.java  InvalidTleException.java  LEOSatellite.java  PassPredictor.java  Position.java  PredictionException.java  SatNotFoundException.java  SatPassTime.java  SatPos.java  Satellite.java  SatelliteFactory.java  TLE.java
src/test/java/com/github/amsacode/predict4java/: AbstractSatelliteTest.java  AbstractSatelliteTestBase.java  DeepSpaceSatelliteTest.java  GroundStationPositionTest.java  IlluminationTest.java  LEOSatelliteTest.java  PassPredictorTest.java  SatNotFoundExceptionTest.java  SatPassTimeTest.java  SatPosTest.java  SatelliteFactoryTest.java  TLETest.java  TestingUtil.java  Vector4Test.java
src/test/java/uk/me/g4dpz/satellite/: AbstractSatelliteTest.java  AbstractSatelliteTestBase.java  DeepSpaceSatelliteTest.java  GroundStationPositionTest.java  IlluminationTest.java  LEOSatelliteTest.java  PassPredictorTest.java  SatNotFoundExceptionTest.java  SatPassTimeTest.java  SatPosTest.java  SatelliteFactoryTest.java  TLETest.java  TestingUtil.java  Vector4Test.java
src/test/resources/: LEO.txt  log4j.properties
